<!DOCTYPE html>

<html>
<head>
 <style>
     
     body {
        font-family: 'Trebuchet MS';
     }

     .text {
        width: 300px;
        border: 2px solid brown;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
     }

     .vert {
        writing-mode: vertical-rl;
     }

     .wrap {
        word-wrap: break-word;
     }

     p.word-wrap {
        width: 50px;
        overflow: hidden;
        border: 2px solid brown;
     }

     h1 {
        text-shadow: 0 0 30px green,
        0 0 5px  white;
     }

 </style>
</head>

<body>
    <h1>Ellipsis property</h1>
    <p class="text">This is sample write-up to show use of ellipsis property of text-overflow</p>

    <h1 style="color: brown;">
        Vertical text
    </h1>
    <p>The chefs draw inspiration from Italian, Greek, and Turkish</p>
    <p class="vert">12-15 items</p>
    <p>that they rotate seasonally</p>

    <p class="word-wrap">Illustration of word wrap property</p>



</body>
   

</html>